# ecom-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/sanzee/ecom/system/infrastructure/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/sanzee/ecom/system/order/service/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/sanzee/ecom/system/order/service/application/rest/: OrderController.java
order-service/order-application/src/main/resources/archetype-resources/: pom.xml
order-service/order-container/: Dockerfile  pom.xml
order-service/order-container/src/main/java/com/sanzee/ecom/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application-dev.yaml  application.yaml  init-data.sql  init-schema.sql
order-service/order-container/src/main/resources/archetype-resources/: pom.xml
order-service/order-container/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/restaurant/adapter/: RestaurantRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/restaurant/exception/: RestaurantDataAccessException.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/restaurant/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/sanzee/ecom/system/order/service/dataaccess/restaurant/repository/: RestaurantJpaRepository.java
order-service/order-dataaccess/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/sanzee/ecom/system/order/service/domain/: CustomerMessageListenerImpl.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/sanzee/ecom/system/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/com/sanzee/ecom/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/order-application-service/src/test/java/com/sanzee/ecom/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/sanzee/ecom/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/sanzee/ecom/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/sanzee/ecom/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/sanzee/ecom/system/order/service/domain/exception/: OrderDomainException.java  OrderNotFoundException.java
order-service/order-domain/order-domain-core/src/main/java/com/sanzee/ecom/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-domain/order-domain-core/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/order-domain-core/src/main/resources/archetype-resources/src/main/java/: App.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/com/sanzee/ecom/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/resources/archetype-resources/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/payment-messaging/src/main/java/com/sanzee/ecom/system/payment/service/messaging/mapper/: PaymentMessagingDataMapper.java
(+210 files in other folders)
