<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sanzee.ecom.system</groupId>
        <artifactId>ecom-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <name>Sanzee Ecom Order Service</name>
    <modules>
        <module>order-application</module>
        <module>order-container</module>
        <module>order-dataaccess</module>
        <module>order-domain</module>
        <module>order-messaging</module>
    </modules>
</project>
